package br.com.db.ms.persistenciagrupo.modal;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGenerated;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperFieldModel.DynamoDBAttributeType;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTyped;

import br.com.db.ms.persistenciagrupo.utils.DynamoDBCustomGeneratedKey;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
@DynamoDBTable(tableName = "TB_ET_GRUPO")
public class GrupoDO
{
	private String id;
	private String name;
	
	@DynamoDBHashKey(attributeName = "id")
	@DynamoDBAutoGenerated(generator=DynamoDBCustomGeneratedKey.Generator.class)
	@DynamoDBTyped(DynamoDBAttributeType.S)
	public String getId() {
		return this.id;
	}
	public void setId(String id) {
		this.id = id;
	}

	@DynamoDBAttribute(attributeName = "name")
	@DynamoDBTyped(DynamoDBAttributeType.S)
	public String getName() {
		return this.name;
	}
	public void setName(String name) {
		this.name = name;
	}
}
